Information System Libriary/MainWindow.xaml

<Window x:Class="Information_System_Libriary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Information_System_Libriary"
        mc:Ignorable="d"
        Title="System Libriary" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="/Information%20System%20Libriary;component//background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Label Content="System Libriary" FontSize="70" FontWeight="Bold" Foreground ="Orange"  HorizontalAlignment="Left" Margin="628,38,0,0" VerticalAlignment="Top" Height="100" Width="524" Grid.ColumnSpan="2"/>
        <Button Content="Sign in" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="927,736,0,0" VerticalAlignment="Top" Width="289" Height="70" Grid.ColumnSpan="2" Click="Admin_Click"/>
        <Button Content="User" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="579,736,0,0" VerticalAlignment="Top" Height="70" Width="287"/>
        <Label Content="Login" FontSize="30" FontWeight="Bold" Foreground ="Orange" HorizontalAlignment="Left" Margin="427,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,0.594"/>
        <Label Content="Password" FontSize="30" FontWeight="Bold" Foreground ="Orange" HorizontalAlignment="Left" Margin="400,441,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="50" FontWeight="Bold" Margin="564,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="652" Height="76" Grid.ColumnSpan="2" Name ="login"/>
        <TextBox HorizontalAlignment="Left" FontSize="50" FontWeight="Bold" Margin="564,426,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="652" Grid.ColumnSpan="2" Height="79" Name="password"/>

    </Grid>
</Window>
